<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="js/enchant.js"></script>
    <script type="text/javascript" src="js/tl.enchant.js"></script>
    <script type="text/javascript" src="js/ui.enchant.js"></script>
    <!--<script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery-ui-1.9.1.custom.min.js"></script>-->
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/hai_check.js"></script>
    <script type="text/javascript" src="js/mj_models.js"></script>
    <script type="text/javascript" src="js/mj_view.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/cliant.js"></script>

    <link href="css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        #score_1 {
            -webkit-transform: rotate(-90deg); 
            rotation-point: 50% 50%;
            -moz-transform: rotate(-90deg);
        }
        #score_2 {
            -webkit-transform: rotate(-180deg); 
            rotation-point: 50% 50%;
            -moz-transform: rotate(-180deg);
        }
        #score_3 {
            -webkit-transform: rotate(-270deg); 
            rotation-point: 50% 50%;
            -moz-transform: rotate(-270deg);
        }
    </style>
</head>
<body>
</body>
</html>

